


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}



.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}



.link .social {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 94, 0);
    border-radius: 90%;
    font-size: 20px;
    color:rgb(255, 94, 0) ;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 20px 15px 20px 0;
    transition: .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
 }


 .link .social:hover{
    background: rgb(255, 94, 0);
    color: #1f242d;
    box-shadow:0 0 20px rgb(255, 94, 0);
}

/* .scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
} */

/* nav styling */


.navbar{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  font-family: 'Ubuntu',sans-serif;
  transition: all .4s ease;
  z-index: 999;
}


.navbar.sticky{
    padding: 10px 0;
    background-color: #111;  
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #ff4d05;
    transition: all .4s ease;
}

.navbar.sticky .logo a span{
     color: #ff4d05;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}


.navbar .menu li a:hover{
    color: #ff4d05;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* home styling */

.home{
 display: flex;
 background: url(../image/3vRqDI.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 height: 100vh;
 color: #fff;
 min-height: 500px;
 font-family: 'Ubuntu' sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #ff4d05;
    font-weight: 500;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


.home .home-content .btn{
    display: inline-block;
    background: #ff4d05;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid #ff4d05;
    transition: all 0.3s ease;
}

.home .home-content .btn:hover{
    color: #ff4d05;
    background:none;
}

/* All section styling */

section{
    padding: 150px 0;
}

 .about, .services, .skills, .teams, .contact{
    font-family: 'Poppins', sans-serif;
}

section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before
{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #fff;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after
{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff4d05;
    padding: 5px;
    background: #2A2A2A;
    transform: translateX(-50%);
}



/* about styling */

.about .title::after
{
    content: "who i am";

}

#about{
    background-color: #2A2A2A;
}

.about .max-width .title{
    color: white;
}
.about .max-width span{
    color: #ff4d05;
}


.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;
   color: #fff;
}

.about .about-content .right .text span{
    color: #ff4d05
}

.about .about-content .right p{
    text-align: justify;
    color: #fff;
}

.about .about-content .right a{
    display: inline-block;
    background: #ff4d05;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff4d05;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #ff4d05;
    background: none;
}

/* services styling */


.services .max-width .title span{
    color: #ff4d05;;
}

  .services, .teams{
    background: #111;
    color: #fff;
  }

  .services .title::before,
  .teams .title::before{
    background: #fff;
  }

  .services .title::after,
  .teams .title::after{
    background: #111;
    content: "what i provide";
  }

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 40px;
    color: #ff4d05;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    
}


/* skills styling */


#skills{
    background: #2A2A2A;
}

.skills .max-width .title{
    color: white;
}
.skills .max-width .title span{
    color: #ff4d05;;
}

.skills .serv-content::before{
    content: "";
}

.skills .title::after
{
    content: "what i am";

}



.skills .skills-content .column{
    width: calc(60% - 15%);

}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.skills .skills-content .left .text span{
    color:#ff4d05    ;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    /* margin-bottom: 5px; */
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #ff4d05;
}

.skills .skills-content .left p{
    text-align: justify;
    color: #fff;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #ff4d05;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff4d05;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: #ff4d05;
    background: none;
}

.skills .skills-content .right .line::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}

.skills .skills-content .right .bootstrap::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}

.skills .skills-content .right .jquery::before{
    width: 60%;
}
.skills .skills-content .right .php::before{
    width: 75%;
}

.skills .skills-content .right .ajax::before{
    width: 70%;
}
.skills .skills-content .right .wordpress::before{
    width: 90%;
}


/* teams styling */

.teams .title::after{
    content: "who with me";
}

.teams .max-width .title span{
    color: #ff4d05;;
}


#team {
	padding: 30px 0;
}
.sec-heading h6 {
	font-family: 'Allura', cursive;
	font-size: 65px;
}
.single-box {
	border: 1px solid #111;
	border-radius: 20px;
	overflow: hidden;
	background-color: #111;

}
.info-area {
	padding: 0 20px 45px;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
}
.img-area img {
	margin: 0 auto;
	transition: all 0.5s ease; 
	max-width: 230px;
}
.single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.info-area i {
	display: inline-block;
	color: crimson;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.info-area a {
	
    display: inline-block;
    background: #ff4d05;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff4d05;
    transition: all 0.3s ease;
}
.info-area a:hover{
    color: #ff4d05;
   background: none;
}
/* .team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #ff4d05;
    
    
} */

/* .team-slider .owl-dot{
    background-color: #ff4d05;
} */
/* .team-slider .owl-dot.active {
	background-color: #ff4d05;
} */
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}


/* 
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
} */


/* contact styling */

#contact{
    background: #2A2A2A;
}

.contact .max-width .title span{
    color: #ff4d05;;
}

.contact .max-width .title{
    color: white;
}

.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.contact .contact-content .text span{
    color: #ff4d05;
}

.contact .contact-content .left p{
    text-align: justify;
    color: #fff;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
     display: flex;
     height: 65px;
     align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}


.contact .contact-content .row  i {
    font-size: 25px;
    color: #ff4d05;
}


.contact .contact-content .info .head{
    font-weight: 500;
    color: #fff;
}


.contact .contact-content .info .sub-title{
    color: #fff;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;

    background: #333;
    color: #fff;
    /* border: none; */
    outline: none;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 2px solid #ff4d05;
    background: #ff4d05;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
     color: #ff4d05;
     background: none;
}


/* footer section */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: #ff4d05;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}







/* responsive media */

 /* device .max-width 1300px */

@media only screen and (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }

}

   /* device .max-width 1104px */

@media only screen and (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

}

  /* device .max-width 991px */

@media only screen and (max-width: 991px) {
    .max-width {
        padding: 0 50px;
       }

       /* .link .social{
        height: 60px;
        width: 40px;
        font-size: 20px;
        padding: 30px 30px;
    } */

    .link .social{
        height: 38px;
        width: 38px;
        font-size: 20px;
        padding: 15px 5px;
    }

}

  /* device .max-width 947px */

@media only screen and (max-width: 947px) {
    .max-width {
     padding: 0 50px;
    }
    .link .social{
        height: 40px;
        width: 40px;
        font-size: 25px;
        padding: 40px 40px;
    }


    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }
     
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        font-size: 25px;
        margin: 20px 0;
    }

    .home .home-content .text-2{
        font-size: 70px;
       
    }
    
    .home .home-content .text-3{
        font-size: 35px;
        
    }

    .home .home-content a{
        font-size: 23px;
        /* padding: 10px 30px; */
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
       width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10%);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .link .social{
        height: 38px;
        width: 38px;
        font-size: 20px;
        padding: 15px 5px;
    }
    

  }


    /* device .max-width 690px */

  @media only screen and (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px; 
    }
    .home .home-content .text-3{
        font-size: 32px;  
    }
    .home .home-content a{
        font-size: 20px;
    }

    .services .serv-content .card{
        width: 100%
    }

    .link .social{
        height: 38px;
        width: 38px;
        font-size: 20px;
        padding: 15px 5px;
    }
}

/* Extra small devices (phones, 500px and down) */

@media only screen and (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px; 
    }
    .home .home-content .text-3{
        font-size: 27px;
        
    }

}


.scroll1{
  
        display: none;
        cursor: pointer;
        position: fixed; 
        bottom: 20px;
        right: 30px;
        z-index: 99;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(12, 12, 12);
        color: white;
        border: none;
}
